import win32
a = [(1,1),(1,2),(1,3),(1,4),(1,5),(1,6)]
# for x in a[:]:
#     if x==1:
#         a.remove(x)
#     else:
#         print("r")
# print(a)

for x in a:
    if x[0]==1:
        a.remove(x)
    else:
        print("r")

print(a)
#*x的值，在下次一循环之前是不会变的。只是for循环，从a里面取值给x的时候，指针的位置，每次都会向后。
# 第一次，拿的是a里0号位置的值，(1,1)给x，
# 下一次，就该拿1号位置。
# 但是这个时候，因为a已经变了，变成[(1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]，一号位置，就是(1,3)了，所以说是再向后一个
#
# #


